<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>uas-desain-web-MI22A-2257401005</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
        }
        header {
            background-color:navy;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        .profile {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .profile p {
            margin: 5px 0;
        }
        .container {
            display: flex;
            justify-content: center;
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
        h2{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>----Lall Shop----</h1>
    </header>
    <nav>
        <a href="beranda.html">Beranda</a>
        <a href="profile.html">profile</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
        <form action="beranda.html" method="POST">
            <form action="profile.html" method="POST">
                <form action="login.html" method="POST"> 
    </div>
    <h2>Koleksi Gitar Terbaru</h2>
    <div class="container">
        <div class="product">
            <img src="assets/style/image/segovia.jpeg" alt="Gitar 4">
            <h2>Gitar Akustik cetta</h2>
            <p>Harga:Rp.2.000.000</p>
        </div>
        <div class="product">
            <img src="assets/style/image/ibanez.jpeg" alt="Gitar 1">
            <h2>Gitar Elektrik ibanez</h2>
            <p>Harga:Rp.25.000.000</p>
        </div>
        <div class="product">
            <img src="assets/style/image/cettaaa.jpeg" alt="Gitar 2">
            <h2>Gitar Akustik Elektrik segovia</h2>
            <p>Harga:Rp.2.000.000</p>
        </div>
        <div class="product">
            <img src="assets/style/image/Taylo.jpeg" alt="Gitar 3">
            <h2>Gitar Akustik taylor</h2>
            <p>Harga:Rp.15.000.000</p>
        </div>
        <div class="product">
            <img src="assets/style/image/cetta.jpeg" alt="Gitar 4">
            <h2>Gitar Akustik cetta</h2>
            <p>Harga:Rp.2.000.000</p>
        </div>
</body>
</html>
